#API credentials
APP_URL = http://apicomplete.test

#JWT Web Token
JWT_ALGORITHM_ENCRYPTION = 
JWT_EXPIRATION_TIME = 

#Database cridentials
DB_NAME = api_complete
DB_PASS = 
DB_USER = root
DB_HOST = localhost
ENVIRONMENT = development