#API credentials
APP_URL = http://apicomplete.test

#JWT Web Token
JWT_KEY = 
JWT_ALGORITHM_ENCRYPTION = 
JWT_EXPIRATION_TIME = 

#Database cridentials
DB_NAME = 
DB_PASS = 
DB_USER = 
DB_HOST =
ENVIRONMENT  = 